<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1980</x><y>910</y><w>720</w><h>160</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ criticalFlag: boolean
+ link: String {URL}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>190</y><w>560</w><h>190</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--

+ type: ItemType {NotNull}
+ name: String {NotBlank, Length(1, 100)}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ technology: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ retailPrice: Money {NotNull}
+ published: boolean
+ link: String {URL}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1340</y><w>780</w><h>140</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ automaticSequenceNumber: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?: [0-9]{4}$"), Unique}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ memorandum: String {NotBlank, Length(1, 255)}
+ link: String {URL}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1040</y><w>550</w><h>220</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: Status {NotNull}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ legalStuff: String {Notblank, Length(1,255)}
+ budget: Money {NotNull}
+ creationMoment Date {NotNull, Temporal(TIMESTAMP), Past}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ finishDate: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
+ published: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>1070</y><w>130</w><h>160</h></coordinates><panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ItemType
--

+ COMPONENT
+ TOOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>970</y><w>160</w><h>60</h></coordinates><panel_attributes>bg=pink
budget must 
be positive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>990</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>1080</y><w>160</w><h>90</h></coordinates><panel_attributes>bg=pink
the difference between
startDate and 
finishDate must
be greater than
one month</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1110</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1150</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2080</x><y>190</y><w>560</w><h>200</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ title: String {NotBlank, Legnth(1, 100)}
+ description: String {NotBlank, Length(1,255)}
+ assemblyNotes: String {NotBlank, Length(1,255)}
+ published: boolean
+ link: String {URL}

+ / totalPrice: Money {Transient}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1550</x><y>1380</y><w>280</w><h>150</h></coordinates><panel_attributes>bg=pink
authomaticSequenceNumber iff

Pattern: "〈patronage-code〉:〈serial-number〉"

〈patronage-code〉: denotes the code 
of corresponding patronage.

〈serial-number〉: denotes a sequential
number that starts at "0001".</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>1400</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>580</y><w>230</w><h>80</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
UserRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>800</y><w>360</w><h>140</h></coordinates><panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--

+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>800</y><w>350</w><h>140</h></coordinates><panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--

+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>600</y><w>150</w><h>60</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>670</y><w>150</w><h>60</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>530</y><w>150</w><h>60</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>560</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;70;60;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>620</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>620</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;80;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>650</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;90;10;90;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>650</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;220;90;220;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>750</y><w>720</w><h>150</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NoBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {Email}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>230</y><w>240</w><h>100</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--

+ amount: int {Min(0)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>1250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>260</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 instanceOf &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1080</y><w>720</w><h>400</h></coordinates><panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--

+ numberOfComponents: int
+ averageRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maxRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ numberOfTools: int
+ averageRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ minRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ maxRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ numberOfPatronagesByStatus: Map&lt;Status,Integer&gt;
+ averageBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ deviationBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ minBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ maxBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ ratioOfArtefactsWithRustoro: double
+ averageRustoroOfArtefactByCurrency: Map&lt;String, Double&gt;
+ desviationRustoroOfArtefactByCurrency: Map&lt;String, Double&gt;
+ maxRustoroOfArtefactByCurrency: Map&lt;String, Double&gt;
+ minRustoroOfArtefactByCurrency: Map&lt;String, Double&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>1560</y><w>720</w><h>150</h></coordinates><panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--

+ numberOfPatronagesByStatus: Map&lt;Status, Integer&gt;
+ averageNumberOfBugetsByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;
+ deviationOfBugetsByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;
+ minBugetByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;
+ maxBugetByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>1500</y><w>440</w><h>170</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Configuration
--

+ defaultCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, (PATRON)}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: double {Range(0,1), Digits(1,2)}
+ weakSpamWord: String {NotBlank}
+ weakSpamThreshold: double {Range(0,1), Digits(1,2)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>1520</y><w>170</w><h>90</h></coordinates><panel_attributes>defaultCurrency 
must be in the accepted 
currencies list
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1560</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2790</x><y>790</y><w>140</w><h>70</h></coordinates><panel_attributes>author does not
need to be the name
of an actual principal
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2690</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>20</y><w>200</w><h>70</h></coordinates><panel_attributes>A component retailPrice
must be positive
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;110;170;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>270</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=1..*
 instanceOf &gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>1740</y><w>570</w><h>140</h></coordinates><panel_attributes>DEFAULT VALUES

defaultCurrency = "EUR"
acceptedCurrencies = "EUR, GBP, USD"
strongSpamWords = "sex, sexo, hard core, viagra, cialis"
strongSpamThreshold = 0.10
weakSpamThreshold = "sexy, nigeria, you've won, has ganado, one million, un millon"
weakSpamThreshold = 0.25
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>1660</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>930</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; providedBy</panel_attributes><additional_attributes>10;10;10;50;180;50;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>930</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
providedTo &gt;</panel_attributes><additional_attributes>150;10;150;50;10;50;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>20</y><w>200</w><h>70</h></coordinates><panel_attributes>A tool retailPrice 
must be greater 
than 0
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>80</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;50;140;50;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>1210</y><w>160</w><h>80</h></coordinates><panel_attributes>bg=pink
startDate must be,
at least, one month after
creationMoment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>1250</y><w>130</w><h>160</h></coordinates><panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--

+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>380</y><w>1000</w><h>530</h></coordinates><panel_attributes>lt=&lt;-x
inventedBy v
m1=1
m2=0..*</panel_attributes><additional_attributes>10;500;280;500;280;160;960;160;960;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2220</x><y>50</y><w>200</w><h>70</h></coordinates><panel_attributes>A toolkit can only have 1
instance of an especific tool
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>100</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>370</y><w>660</w><h>500</h></coordinates><panel_attributes>lt=&lt;-x
inventedBy v
m1=1
m2=0..*</panel_attributes><additional_attributes>420;470;570;470;570;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>1720</y><w>400</w><h>140</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
CurrencyExchange
--
+ date: Date {NotNull, Temporal(TIMESTAMP), Past}
+ rate: double {Min(0)}
+ sourceCurrency {Not Blank, Pattern("^[A-Z]{3}$")}
+ targetCurrency {Not Blank, Pattern("^[A-Z]{3}$")}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=x-&gt;
m1=0..1
m2=1
 have &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>190</y><w>590</w><h>220</h></coordinates><panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Rustoro
--

+ code: String {NotBlank, Pattern("^[2-9]{1}[0-9]{1}[0-1]{1}[0-9]{1}[0-3]{1}[0-9]{1}:\w{6}$")}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ name: String {NotBlank, Length(1,100)}
+ explanation: String {NotBlank, Length(1, 255)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ finishDate: Date {NotNull, Temporal(TIMESTAMP)}
+ quota: Money {NotNull}
+ moreInfo: String {URL}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>170</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>The quota must 
be positive
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>480</y><w>200</w><h>80</h></coordinates><panel_attributes>Only items with type
ARTIFACT can have
a CHIMPUM associated
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>80</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>330</x><y>0</y><w>160</w><h>90</h></coordinates><panel_attributes>bg=pink
the difference between
startDate and 
finishDate must
be greater than
one week</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>10</y><w>160</w><h>80</h></coordinates><panel_attributes>bg=pink
startDate must be,
at least, one month after
creationMoment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>