inventor.rustoro.list.label.code = Código
inventor.rustoro.list.label.title = Título
inventor.rustoro.list.label.budget = Presupuesto
inventor.rustoro.list.label.itemName = Item

inventor.rustoro.form.label.code = Código
inventor.rustoro.form.label.title = Título
inventor.rustoro.form.label.description = Descripción
inventor.rustoro.form.label.creationMoment = Momento de Creación
inventor.rustoro.form.label.startDate = Momento de Inicio
inventor.rustoro.form.label.finishDate = Momento de Terminación
inventor.rustoro.form.label.budget = Presupuesto
inventor.rustoro.form.label.link = Link
inventor.rustoro.form.button.update = Actualizar
inventor.rustoro.form.button.delete = Eliminar
inventor.rustoro.form.button.create = Crear
inventor.rustoro.form.button.item = Item
inventor.rustoro.form.label.itemName = Item

inventor.rustoro.form.error.spamWord = El texto no puede contener palabras spam
inventor.rustoro.form.error.acceptedCurrency = La divisa introducida no existe o está prohibida en el sistema
inventor.rustoro.form.error.positiveValue = La cantidad debe ser positiva
inventor.rustoro.form.error.acceptedPeriodTime.start = La fecha de inicio debe ser, como mínimo, un mes posterior a la de creación
inventor.rustoro.form.error.acceptedPeriodTime.finish = La fecha de fin debe ser, como mínimo, una semana después de la de inicio
inventor.rustoro.form.error.invalidCode = La fecha del código debe coincidir con la fecha de creación