inventor.rustoro.list.label.code = Code
inventor.rustoro.list.label.name = Name
inventor.rustoro.list.label.quota = Quota
inventor.rustoro.list.label.itemName = Item

inventor.rustoro.form.label.code = Code
inventor.rustoro.form.label.name = Name
inventor.rustoro.form.label.explanation = Explanation
inventor.rustoro.form.label.creationMoment = Creation Moment
inventor.rustoro.form.label.startDate = Start Date
inventor.rustoro.form.label.finishDate = Finish Date
inventor.rustoro.form.label.quota = Quota
inventor.rustoro.form.label.moreInfo = More Info
inventor.rustoro.form.button.update = Update
inventor.rustoro.form.button.delete = Delete
inventor.rustoro.form.button.create = Create
inventor.rustoro.form.button.item = Item
inventor.rustoro.form.label.itemName = Item

inventor.rustoro.form.error.spamWord = The text may not contain spam words
inventor.rustoro.form.error.acceptedCurrency = The chosen currency is not handled by the system
inventor.rustoro.form.error.positiveValue = The amount must be positive
inventor.rustoro.form.error.acceptedPeriodTime.start = The start date must be, at least, one month after the creation moment
inventor.rustoro.form.error.acceptedPeriodTime.finish = The finish date must be, at least, one week after the creation moment
inventor.rustoro.form.error.invalidCode = The date of the code must match with the creation moment